{
  "name": "terr-helper-exe",
  "version": "1.0.0",
  "description": "Territory Helper Executable",
  "productName": "Territory Helper",
  "main": "index.js",
  "author": "osajw",
  "license": "gpl-3.0",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "portable": "electron-builder --win portable",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "custom-electron-titlebar": "^4.0.1",
    "node-php-server": "^0.1.2"
  }
}
